<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Главная</title>
</head>
<body>
    

<span class="head">
<div class="header">
    <div class="logo"><img src="./img/logo-min.png" alt="logo"></div>
</div>
<div class="menu-main">
    <ul class="menu">
        <li class="menu-item"><a href="#">УСЛОВИЯ ПРОЖИВАНИЯ </a> </li>
        
        <li class="menu-item"><a href="#"> КОНТАКТНАЯ ИНФОРМАЦИЯ</a> </li>
    </ul>
    
    <ul class="menu">
        <li  class="menu-item"><a href="#">НОМЕРА</a> </li>
        <li class="menu-item"><a href="#"> ЦЕНЫ</a></li>
    </ul>
</div>
</span>

<div class="but">
    <img src="./img/icon.svg" alt="" height="40px" width="40px">
    <button class="button">
    ЗАБРОНИРОВАТЬ
</button>
</div>


</body>
</html>